<mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>Vous allez vous inscrire !</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form class="example-form">
        <table class="example-full-width" cellspacing="0">
          <tr>
            <td>
              <mat-form-field class="example-full-width">
              <input matInput placeholder="Username" [(ngModel)]="username" name="username" required>
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field class="example-full-width">
              <input matInput placeholder="Nom" [(ngModel)]="nom" name="nom" required>
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field class="example-full-width">
              <input matInput placeholder="Email" [(ngModel)]="email" name="email" required>
              </mat-form-field>
            </td>
          </tr>
          <tr>
          <td><mat-form-field class="example-full-width">
            <input matInput placeholder="Password" [(ngModel)]="password"type="password" name="password" required>
          </mat-form-field></td>
        </tr></table>
      </form>
       <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner> 
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button (click)="subscribe()" color="primary">S'inscrire</button>
      <button mat-raised-button (click)="backToHome()" color="primary">Annuler</button>
    </mat-card-actions>
  </mat-card>